<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>লুডু অনলাইন (2-player)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🎲 লুডু অনলাইন (2 খেলোয়াড়)</h1>

  <div class="top">
    <label>Room ID: <input id="roomId" value="room1"></label>
    <button id="createBtn">Create / Join</button>
    <span id="status">Not connected</span>
  </div>

  <div class="game" id="game" style="display:none;">
    <div id="board"></div>

    <div class="controls">
      <div class="info">
        <p>তুমি: <span id="playerLabel">-</span></p>
        <p>বর্তমান পালা: <span id="currentPlayer">-</span></p>
        <p>ডাইস: <span id="diceValue">-</span></p>
        <p id="message"></p>
      </div>

      <div class="actions">
        <button id="rollBtn">ডাইস ঘোরাও</button>
        <button id="readyBtn">Ready</button>
      </div>

      <div class="scores">
        <p>Player 1: <span id="p1Points">0</span></p>
        <p>Player 2: <span id="p2Points">0</span></p>
      </div>
    </div>
  </div>

  <!-- Firebase (compat for simple Realtime DB usage) -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

  <script>
  // Firebase config (from your project)
  const firebaseConfig = {"apiKey": "AIzaSyACtYbS0LXQVuR9PbEspGn9NUiXfMZBPUE", "authDomain": "ludo-game-d6f45.firebaseapp.com", "databaseURL": "https://ludo-game-d6f45-default-rtdb.firebaseio.com", "projectId": "ludo-game-d6f45", "storageBucket": "ludo-game-d6f45.firebasestorage.app", "messagingSenderId": "721569281761", "appId": "1:721569281761:web:c3cbf3896b1dcc3253a9a0"};

  firebase.initializeApp(firebaseConfig);
  const db = firebase.database();

  </script>

  <script src="script.js"></script>
</body>
</html>
