
* { box-sizing: border-box; }
body { font-family: Arial, Helvetica, sans-serif; text-align: center; background: #f1f7fb; margin:0; padding:20px;}
h1 { margin-bottom: 12px; }
.top { margin-bottom: 12px; }
#board { width: 480px; max-width: 90vw; height: 480px; margin: 10px auto; display: grid; grid-template-columns: repeat(8,1fr); border: 3px solid #333; border-radius:8px; background: #fff;}
.cell { border:1px solid #ddd; position: relative; min-height: 60px; display:flex; align-items:center; justify-content:center; }
.token { width:22px; height:22px; border-radius:50%; position:absolute; transition: transform 0.3s ease; box-shadow:0 2px 6px rgba(0,0,0,0.2); }
.player1 { background: #e74c3c; }
.player2 { background: #3498db; }
.controls { display:flex; gap:12px; align-items:flex-start; justify-content:center; margin-top:10px; flex-wrap:wrap;}
.info, .actions, .scores { background:#fff; padding:10px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.06); }
button { padding:8px 12px; border:none; border-radius:6px; cursor:pointer; background:#2ecc71; color:#fff; font-weight:600;}
button:disabled { opacity:0.5; cursor:not-allowed; }
#message { color:#c0392b; font-weight:600; }
